.banner-style {
    box-sizing: border-box;
    width: 100%;
    max-width: 1920px;
    min-height: 350px;
    margin-top: -15px;
}

.page-title-wrapper .page-title .base{ 
    display: none; 
} 

.column.main .page-title-wrapper .page-title .base{
    display: block;
}
    
.page-title-wrapper.product{ 
    display: block; 
}

.pagebuilder-banner-wrapper{
    box-sizing: border-box;
    

}

