.nav-sections{
    margin-bottom: 0px;
}

.category-image{
    display: flex !important;
    justify-content: center;

    .image{
        margin: 0;
    }
}

.columns{
    margin-top: 15px;
}

.ui-state-focus{
    background-color: darken(@azul, 10) !important;
}

.level1.ui-menu-item{
    background-color: @azul !important;
}