.page-footer{
    background-color: @amarelo;
    color: @azul;
    padding: 30px 0 0 60px;
    font-family: @mont-regular;

    a{
        color: @azul;

        &:hover{
            color: darken(@azul, 20%);
        }
    }
}

.copyright{
    background-color: @azul;
    font-family: @mont-regular;

}