 .page-title-wrapper h1.page-title span.base{
    font-family: @mont-regular !important;
}

.payment-info-block{
    border: 1px solid @azul;
    color: @azul;
    padding: 10px;
    border-radius: 6px;
    font-family: @mont-regular;
    margin-bottom: 15px;
    width: 400px;
}