.banner-style {
    width: 100%;
    max-width: 1920px;
    min-height: 350px;
    margin-top: -15px;   
}

.page-title-wrapper{ 
    display: none; 
} 
    
.page-title-wrapper.product{ 
    display: block; 
}



