.nav-sections{
    margin-bottom: 0px;
}

.category-image{
    display: flex !important;
    justify-content: center;

    .image{
        margin: 0;
    }
}

.columns{
    margin-top: 15px;
}
.columns.no-hint-container{
    margin: 0;
}

