.page-footer{
    background-color: @preto;
    color: white;
    padding: 30px 0 0 60px;
    font-family: @mont-regular;

    a{
        color: white;

        &:hover{
            color: darken(@branco, 20%);
        }
    }
}

.copyright{
    background-color: @dourado;
    font-family: @mont-regular;
}