.header{
    font-family: @mont-bold; 
    color: @preto;
}

.header.panel {
    color: @preto;
    font-family: @mont-bold; 
    background-color: @preto;
}

.page-header{
    background-color: @branco;
    color: @preto;
    .panel.wrapper{
        background-color: darken(@preto, 5);
        border-color: @preto;
    }
}

.block-search input {
    border-radius: 50px;
}



.panel{
    background-color: @branco;
    font-family: @mont-bold; 

}


.panel.wrapper{
    background-color: @branco !important;
    font-family: @mont-bold; 

}

.section-item-content {
    background-color: @dourado;
    font-family: @mont-bold; 


    nav {
        background-color: @dourado;

        ul {
            li {
                a {
                    color: @preto !important;
                }
            }
        }
    }
}
