.header{
    font-family: @mont-bold; 
    color: @preto;
}

.header.panel {
    color: @preto;
    font-family: @mont-bold; 
    background-color: @preto;
}

.page-header{
    background-color: @preto;
    color: @preto;
    .panel.wrapper{
        background-color: darken(@preto, 5);
        border-color: @preto;
    }
}

.block-search input {
    border-radius: 50px;
}

.block-search input:hover {
    border: 3px solid @dourado;
    transform: scale(1.0); 
}

.minicart-wrapper .action.showcart:before {
    color: @dourado;
}

.minicart-wrapper .action.showcart:after {
    color: @branco;
}

.panel{
    background-color: @branco;
    font-family: @mont-bold; 

}

.panel.wrapper{
    background-color: @preto !important;
    font-family: @mont-bold; 

}

.section-item-content {
    background-color: @dourado;
    font-family: @mont-bold; 


    nav {
        background-color: @dourado;

        ul {
            li {
                a {
                    color: @preto !important;
                }
            }
        }
    }
}

.not-logged-in {
    display: none;
}

.logged-in{
    color: @branco !important;
}
