.payment-info-block{
    background-color: lighten(@cinza, 30%);
    border: 1px solid lighten(@cinza, 20%);
    color: darken(@cinza, 10%);
    padding: 10px;
    border-radius: 6px;
    font-family: @mont-regular;
    margin-bottom: 15px;
    width: 400px;
}