// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    @font-face{
        font-family: 'Montserrat-Bold';
        src: url('../fonts/Montserrat-Bold.ttf');
        font-weight: 700;
        font-style: normal;
    };

    @font-face{
        font-family: 'Montserrat-Regular';
        src: url('../fonts/Montserrat-Regular.ttf');
        font-weight: 500;
        font-style: normal;
    };

    @font-face{
        font-family: 'Montserrat-Light';
        src: url('../fonts/Montserrat-Light.ttf');
        font-weight: 300;
        font-style: normal;
    };


}
//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}
//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
