@branco: #f2f2f2;
@cinza: #737373;
@preto: #111111;
@dourado: #daa520;
@roxo: #966fd6;

@mont-bold: 'Montserrat-Bold, sans-serif';
@mont-regular: 'Montserrat-Regular, sans-serif';
@mont-light: 'Montserrat-Light, sans-serif';