Para verificar esta tarefa execute o comando 'bin/magento setup:upgrade'
A página quem somos esta locazilada nas url's '{nomedaloja}.localhost/about'
O banner deverá aparecer na página principal das duas páginas.
O carrosel de produtos pode ser verificado pelo admin
Se direcione para o menu lateral esquerdo Content->Blokcs, neste lugar deverá ter dois blocos de carrosel, um para cada loja.

====================================================================================

PDE-649
Para verificar esta tarefa basta excluir os paths das classes:
    CreateAboutPageFanon
    CreateAboutPagePatinhas
    CreateAboutPagePatinhasEn
    PrivacyPolicyPet
    PrivacyPolicyPetEn
    PrivacyPolicySneakers

Apagar as respectivas páginas e excluir as URL's registradas no banco de dados na tablea url_rewrite.

Executar o comando bin/magento setup:upgrade.